spring.datasource.url=jdbc:mysql://<servername>:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=knfAdmin@knf-server
spring.datasource.password=<password>

spring.jpa.hibernate.ddl-auto=update
